<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArticleCardControler">
   <children>
      <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.topAnchor="4.0" />
      <Label fx:id="title" layoutX="111.0" layoutY="9.0" prefHeight="17.0" prefWidth="259.0" text="Label" />
      <Label fx:id="category" layoutX="111.0" layoutY="40.0" prefHeight="17.0" prefWidth="259.0" text="Label" />
      <MFXButton fx:id="openBtn" onAction="#openArticle" prefHeight="25.0" prefWidth="58.0" text="Open" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
      <MFXButton fx:id="editBtn" layoutX="161.0" layoutY="36.0" onAction="#editArticle" prefHeight="25.0" prefWidth="58.0" text="Edit" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="36.0" />
      <MFXButton fx:id="deleteBtn" layoutX="166.0" layoutY="61.0" onAction="#editArticle" prefHeight="25.0" prefWidth="58.0" text="Delete" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.0" />
      <Label fx:id="subtitle" layoutX="111.0" layoutY="69.0" prefHeight="17.0" prefWidth="259.0" text="Label" />
   </children>
</AnchorPane>
