<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArticleEditController">
  <children>
      <Label layoutX="241.0" layoutY="74.0" text="Title:">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="109.0" text="Subtitle:">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="144.0" text="Category:">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="6.0" text="News Online">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Label fx:id="userId" layoutX="82.0" layoutY="6.0" />
      <TextArea fx:id="abstractBody" layoutX="83.0" layoutY="194.0" prefHeight="161.0" prefWidth="383.0" promptText="Abstract" />
      <MFXButton layoutX="24.0" layoutY="364.0" onAction="#back" text="Back">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="abstractBodyBtn" layoutX="397.0" layoutY="364.0" onAction="#changeAbstractBody" prefHeight="25.0" prefWidth="138.0" text="Chanage to Abstract">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <HBox alignment="CENTER" layoutX="42.0" layoutY="52.0" prefHeight="130.0" prefWidth="180.0">
         <children>
            <ImageView fx:id="image" fitHeight="130.0" fitWidth="180.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <MFXButton layoutX="70.0" layoutY="364.0" onAction="#sendAndBack" text="Send &amp; back">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="160.0" layoutY="364.0" onAction="#saveToFile" text="Save to File">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="353.0" layoutY="364.0" text="Text">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="title" floatMode="DISABLED" layoutX="315.0" layoutY="66.0" prefHeight="30.0" prefWidth="184.0" />
      <MFXTextField fx:id="subtitle" floatMode="DISABLED" layoutX="315.0" layoutY="102.0" prefHeight="30.0" prefWidth="184.0" />
      <MFXComboBox fx:id="categories" floatMode="DISABLED" layoutX="314.0" layoutY="137.0" prefHeight="32.0" prefWidth="184.0" />
   </children>
</AnchorPane>
