<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArticleCardControler">
   <children>
      <ImageView fx:id="image" fitHeight="90.0" fitWidth="90.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="title" layoutX="106.0" layoutY="15.0" prefHeight="17.0" prefWidth="259.0" text="Label" />
      <Label fx:id="category" layoutX="106.0" layoutY="46.0" prefHeight="17.0" prefWidth="259.0" text="Label" />
      <MFXButton fx:id="openBtn" layoutX="365.0" layoutY="12.0" onAction="#openArticle" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #663cb2;" text="Open" textFill="WHITE" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="12.0" />
      <MFXButton fx:id="editBtn" layoutX="365.0" layoutY="42.0" onAction="#editArticle" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #fdd655;" text="Edit" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="42.0" />
      <MFXButton fx:id="deleteBtn" layoutX="365.0" layoutY="72.0" onAction="#editArticle" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #ef403e;" text="Delete" textFill="#f8f8f8" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="72.0" />
      <Label fx:id="subtitle" layoutX="106.0" layoutY="75.0" prefHeight="17.0" prefWidth="259.0" text="Label" />
   </children>
</AnchorPane>
