<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="420.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArticleEditController">
  <children>
      <Label layoutX="252.0" layoutY="47.0" text="Title:">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="82.0" text="Subtitle:">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="117.0" text="Category:">
         <font>
            <Font name="Book Antiqua Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="6.0" text="News Online">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <Label fx:id="userId" layoutX="79.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Label>
      <TextArea fx:id="abstractBody" layoutX="42.0" layoutY="151.0" prefHeight="219.0" prefWidth="488.0" promptText="Abstract" />
      <MFXButton layoutX="21.0" layoutY="376.0" onAction="#back" text="Back">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="abstractBodyBtn" layoutX="418.0" layoutY="376.0" onAction="#changeAbstractBody" prefHeight="25.0" prefWidth="138.0" text="Chanage to Body">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <Label layoutX="90.0" layoutY="70.0" prefHeight="17.0" prefWidth="102.0" text="Double click to upload  image">
         <font>
            <Font name="Book Antiqua Italic" size="8.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="42.0" layoutY="36.0" prefHeight="104.0" prefWidth="180.0">
         <children>
            <ImageView fx:id="image" fitHeight="100.0" fitWidth="180.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <MFXButton fx:id="sendAndBack" layoutX="155.0" layoutY="376.0" onAction="#sendAndBack" text="Send &amp; back">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton layoutX="71.0" layoutY="376.0" onAction="#saveToFile" text="Save to File">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="textTypeBtn" layoutX="366.0" layoutY="376.0" onAction="#changeTextType" prefHeight="25.0" prefWidth="49.0" text="Text">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="title" floatMode="DISABLED" layoutX="326.0" layoutY="39.0" prefHeight="30.0" prefWidth="184.0" />
      <MFXTextField fx:id="subtitle" floatMode="DISABLED" layoutX="326.0" layoutY="75.0" prefHeight="30.0" prefWidth="184.0" />
      <MFXComboBox fx:id="categories" floatMode="DISABLED" layoutX="325.0" layoutY="110.0" prefHeight="32.0" prefWidth="184.0" />
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="42.0" layoutY="151.0" prefHeight="219.0" prefWidth="488.0" visible="false" />
   </children>
</AnchorPane>
