<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginWindow" prefHeight="294.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="17.0" layoutY="5.0" text="Login" />
      <AnchorPane style="-fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label layoutX="100.0" layoutY="70.0" text="Login:" />
            <Label layoutX="70.0" layoutY="100.0" text="Password:" />
            <TextField layoutX="150.0" layoutY="70.0" promptText="User ID" />
            <TextField layoutX="150.0" layoutY="106.0" promptText="Password" />
            <MFXButton layoutX="70.0" layoutY="150.0" text="Login" />
            <MFXButton layoutX="250.0" layoutY="150.0" text="Cancel" />
            <Label layoutX="20.0" layoutY="20.0" text="LOGO">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
