<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loginWindow" prefHeight="294.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="17.0" layoutY="5.0" text="Login" />
      <AnchorPane style="-fx-border-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label layoutX="100.0" layoutY="83.0" text="Login:" />
            <Label layoutX="70.0" layoutY="113.0" text="Password:" />
            <TextField fx:id="userId" layoutX="151.0" layoutY="79.0" promptText="User ID" />
            <MFXButton layoutX="70.0" layoutY="163.0" onAction="#login" text="Login" />
            <MFXButton layoutX="250.0" layoutY="163.0" onAction="#closeWindow" text="Cancel" />
            <PasswordField fx:id="password" layoutX="151.0" layoutY="109.0" promptText="Password" />
            <ImageView fitHeight="79.0" fitWidth="73.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
