<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewsReaderController">
   <children>
      <MFXButton fx:id="newBtn" layoutX="329.0" layoutY="14.0" onAction="#newArticle" prefHeight="25.0" prefWidth="46.0" text="New" />
      <MFXButton fx:id="loginBtn" layoutX="386.0" layoutY="14.0" onAction="#openLoginPage" prefHeight="25.0" prefWidth="55.0" text="Login" />
      <Label layoutX="14.0" layoutY="18.0" text="EIT-Newspaper" />
      <MFXButton layoutX="449.0" layoutY="14.0" onAction="#closeApplication" text="Exit" />
      <ListView fx:id="articlesListView" layoutX="12.0" layoutY="100.0" prefHeight="283.0" prefWidth="474.0" />
      <ComboBox fx:id="categories" layoutX="32.0" layoutY="53.0" onAction="#filterByCategory" prefWidth="150.0" />
   </children>
</AnchorPane>
