<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewsReaderController">
   <children>
      <AnchorPane fx:id="header" prefHeight="44.0" prefWidth="500.0">
         <children>
            <Label layoutX="14.0" layoutY="12.0" text="EIT-Newspaper" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="15.0" />
               </font></Label>
            <ImageView fx:id="loginImage" fitHeight="20.0" fitWidth="20.0" layoutX="430.0" layoutY="10.0" onMouseClicked="#onLoginClick" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/login.png" />
               </image>
            </ImageView>
            <ImageView fx:id="uploadBtn" fitHeight="20.0" fitWidth="20.0" layoutX="400.0" layoutY="10.0" onMouseClicked="#uploadArticle" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/upload.png" />
               </image>
            </ImageView>
            <ImageView fx:id="close" fitHeight="20.0" fitWidth="20.0" layoutX="460.0" layoutY="10.0" onMouseClicked="#closeApplication" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../images/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="newBtn" fitHeight="20.0" fitWidth="20.0" layoutX="370.0" layoutY="10.0" onMouseClicked="#newArticle" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <MFXComboBox fx:id="categories" floatMode="DISABLED" layoutX="311.0" layoutY="57.0" onAction="#filterByCategory" prefHeight="32.0" prefWidth="161.0" />
      <MFXTextField fx:id="filterText" floatMode="DISABLED" layoutX="23.0" layoutY="57.0" onKeyReleased="#onTextChange" prefHeight="32.0" prefWidth="208.0" promptText="Article Title" />
      <MFXFontIcon layoutX="231.0" layoutY="31.0" />
      <ListView fx:id="articlesListView" layoutX="23.0" layoutY="109.0" prefHeight="250.0" prefWidth="450.0" />
   </children>
</AnchorPane>
